<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @media screen and (max-width:2000px){
        #page {
            padding:5px;
            margin:20px auto;
            width:94%;
        }
        #main {
            width:65%;
            float:left;
        }
 #sidebar {
    width:30%;      
    float: right;
 }
 
 #footer{
     clear: both;
    }
    }
    @media screen and  (max-width:480px) {
        #header {
        padding:5px;
        margin:20px auto;
    }
    #main {width:100%; }
    #sidebar {width:100px;}

    }
    #header, #main, #sidebar, #footer {border:solid 1px red;}
    #header {background-color: yellow;}
    #sidebar{background-color: aliceblue;}
    #main{background-color: aqua;}
    #footer{background-color: coral;}

   </style>
</head>
<div id="page"></div>
<div id="header"> 
    <h2>header</h2>

</div>
<div id="main">
    <h2>main</h2>
    rsdljfngaldjflakdfjqlwkjefsdgoknvodfnoafng
    sdlkjfenorinvbsdlfnasldkfalsdkfnsldkfnsdlnf
    asdlfkpojgnpojdnpqownefopgjneqpojgnasjldfnlaskdnfalsdnfdlsf
    sadfjnpergnjadkjfcnpqoejgnpoqjrngfapkdjfnkwjng
    sadlfknegkjnarkjgn;qrwkgn

</div>
<div id="sidebar">
    <h2>sidebar</h2>
    <ul>
        <li>fluid grids</li>
        <li>media queires</li>
    </ul>
</div>
<div id="footer" >
    <h2>footer</h2>
</div>
<body>
</body>
</html>