<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    #header {
        background-color:paleturquoise;
        color: palevioletred;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    #navbar {
            background-color: black;
            padding: 10px;
            text-align: center;
        }

        #navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #navbar ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 2px;
        }

        #navbar ul li a {
            text-decoration: none;
            color:antiquewhite;
        }

        #main {
            background-color:antiquewhite;
            padding: 120px;
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #footer {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }
</style>
<body>
    <body>
        <div id="page">
            <div id="header">
                <h1>Erin's Guitar Shop</h1>
                <h2>예린이의 기타 가게</h2>
            </div>
    
            <div id="navbar">
                <ul>
                    <li><a href="home.html/">home</a></li>
                    <li><a href="fender.html/">Fender</a></li>
                    <li><a href="gibson.html">Gibson</a></li>
                    <li><a href="yamaha.html">Yamaha</a></li>
                    <li><a href="ephiphone.html">Epiphone</a></li>
                </ul>
            </div>

            <div id="main">
                <div id="home">
                    <h2>Welcome to Erin's Guitar Shop. Discover the best guitars and accessories here.</h2>
                    <h3>
                        예린이의 기타 가계에 오신것을 환영합니다. 저희 가계는 최고의 기타만 판매합니다. <br />
                        <img src="guitar1.jpg"> 
                     
                    </h3>


                
            </div>
    
            <div id="footer">
                <h2>Footer</h2>
            </div>
        </div>
    
    </body>
    </html>